<Window x:Class="WpfApp.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Admin"
        mc:Ignorable="d"
        Title="Склад" MinHeight="550" MinWidth="900" WindowState="Maximized">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <Button x:Name="Ber" Content="Выйти из у/з" Click="Ber_Click" Margin="5"/>
                <Button x:Name="BtnWarehouse" Content="Склады" Click="BtnWarehouse_Click" Margin="5"/>
                <Button x:Name="BtnProducts" Content="Товары" Click="BtnProducts_Click" Margin="5"/>
                <Button x:Name="BtnSuppliers" Content="Поставщики" Click="BtnSuppliers_Click" Margin="5"/>
                <Button x:Name="BtnClients" Content="Клиенты" Click="BtnClients_Click" Margin="5"/>
                <Button x:Name="BtnUsers" Content="Пользователи" Click="BtnUsers_Click" Margin="5"/>
                <Button x:Name="BtnProfile" Content="Профиль" Click="BtnProfile_Click" Margin="5"/>
            </StackPanel>

            <!-- Контентная область -->
            <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" />
        </Grid>
    </StackPanel>
</Window>
