<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WarModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Адрес">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Страна" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Субъект" Type="nvarchar(max)" />
    <Property Name="Город" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Улица" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Дом" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ЗоныХранения">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Инвентаризация">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ДатаПроведения" Type="date" Nullable="false" />
    <Property Name="Ответственный" Type="int" Nullable="false" />
    <Property Name="Результаты" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Клиент">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tелефон" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Адрес" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователь">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar(max)" />
    <Property Name="Роль" Type="int" Nullable="false" />
    <Property Name="Логин" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Поставщики">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ИННКПП" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Tелефон" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Адрес" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ПриходнаяНакладная">
    <Key>
      <PropertyRef Name="IDНакладной" />
    </Key>
    <Property Name="IDНакладной" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НомерНакладной" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ДатаПоступления" Type="date" Nullable="false" />
    <Property Name="Поставщик" Type="int" Nullable="false" />
    <Property Name="СписокТоваров" Type="int" Nullable="false" />
    <Property Name="ОбщаяСумма" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="РасходнаяНакладная">
    <Key>
      <PropertyRef Name="IDНакладной" />
    </Key>
    <Property Name="IDНакладной" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НомерНакладной" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ДатаОтгрузки" Type="date" Nullable="false" />
    <Property Name="Клиент" Type="int" Nullable="false" />
    <Property Name="СписокТоваров" Type="int" Nullable="false" />
    <Property Name="ОбщаяСумма" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Роль">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Склад">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НазваниеСклада" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Адрес" Type="int" Nullable="false" />
    <Property Name="ТипСклада" Type="int" Nullable="false" />
    <Property Name="ЗоныХранения" Type="int" />
  </EntityType>
  <EntityType Name="ТипCклад">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Товар">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Артикул" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Штрихкод" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Категория" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ЕдиницаИзмерения" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ЦенаЗаЕдиницу" Type="money" Nullable="false" />
    <Property Name="СерийныйНомер" Type="int" />
    <Property Name="МинимальныйОстаток" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ТоварВНакладной">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НомерТовара" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
    <Property Name="Цена" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ТоварНаСкладе">
    <Key>
      <PropertyRef Name="НомерЗаписи" />
    </Key>
    <Property Name="НомерЗаписи" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НомерТовара" Type="int" Nullable="false" />
    <Property Name="НомерСклада" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Инвентаризация_Пользователь">
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="1" />
    <End Role="Инвентаризация" Type="Self.Инвентаризация" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователь">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Инвентаризация">
        <PropertyRef Name="Ответственный" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Клиент_Адрес">
    <End Role="Адрес" Type="Self.Адрес" Multiplicity="1" />
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Адрес">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Клиент">
        <PropertyRef Name="Адрес" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователь_Роль">
    <End Role="Роль" Type="Self.Роль" Multiplicity="1" />
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роль">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Пользователь">
        <PropertyRef Name="Роль" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поставщики_Адрес">
    <End Role="Адрес" Type="Self.Адрес" Multiplicity="1" />
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Адрес">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Поставщики">
        <PropertyRef Name="Адрес" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПриходнаяНакладная_Поставщики">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="1" />
    <End Role="ПриходнаяНакладная" Type="Self.ПриходнаяНакладная" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="ПриходнаяНакладная">
        <PropertyRef Name="Поставщик" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПриходнаяНакладная_ТоварВНакладной">
    <End Role="ТоварВНакладной" Type="Self.ТоварВНакладной" Multiplicity="1" />
    <End Role="ПриходнаяНакладная" Type="Self.ПриходнаяНакладная" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТоварВНакладной">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="ПриходнаяНакладная">
        <PropertyRef Name="СписокТоваров" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РасходнаяНакладная_ТоварВНакладной">
    <End Role="ТоварВНакладной" Type="Self.ТоварВНакладной" Multiplicity="1" />
    <End Role="РасходнаяНакладная" Type="Self.РасходнаяНакладная" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТоварВНакладной">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="РасходнаяНакладная">
        <PropertyRef Name="СписокТоваров" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Склад_Адрес">
    <End Role="Адрес" Type="Self.Адрес" Multiplicity="1" />
    <End Role="Склад" Type="Self.Склад" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Адрес">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Склад">
        <PropertyRef Name="Адрес" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Склад_ЗоныХранения">
    <End Role="ЗоныХранения" Type="Self.ЗоныХранения" Multiplicity="0..1" />
    <End Role="Склад" Type="Self.Склад" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ЗоныХранения">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Склад">
        <PropertyRef Name="ЗоныХранения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Склад_ТипCклад">
    <End Role="ТипCклад" Type="Self.ТипCклад" Multiplicity="1" />
    <End Role="Склад" Type="Self.Склад" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТипCклад">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Склад">
        <PropertyRef Name="ТипСклада" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ТоварВНакладной_Товар">
    <End Role="Товар" Type="Self.Товар" Multiplicity="1" />
    <End Role="ТоварВНакладной" Type="Self.ТоварВНакладной" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="ТоварВНакладной">
        <PropertyRef Name="НомерТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ТоварНаСкладе_Склад">
    <End Role="Склад" Type="Self.Склад" Multiplicity="1" />
    <End Role="ТоварНаСкладе" Type="Self.ТоварНаСкладе" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Склад">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="ТоварНаСкладе">
        <PropertyRef Name="НомерСклада" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ТоварНаСкладе_Товар">
    <End Role="Товар" Type="Self.Товар" Multiplicity="1" />
    <End Role="ТоварНаСкладе" Type="Self.ТоварНаСкладе" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="ТоварНаСкладе">
        <PropertyRef Name="НомерТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WarModelContainer">
    <EntitySet Name="Адрес" EntityType="Self.Адрес" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ЗоныХранения" EntityType="Self.ЗоныХранения" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Инвентаризация" EntityType="Self.Инвентаризация" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиент" EntityType="Self.Клиент" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователь" EntityType="Self.Пользователь" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Поставщики" EntityType="Self.Поставщики" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ПриходнаяНакладная" EntityType="Self.ПриходнаяНакладная" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="РасходнаяНакладная" EntityType="Self.РасходнаяНакладная" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роль" EntityType="Self.Роль" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Склад" EntityType="Self.Склад" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТипCклад" EntityType="Self.ТипCклад" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Товар" EntityType="Self.Товар" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТоварВНакладной" EntityType="Self.ТоварВНакладной" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТоварНаСкладе" EntityType="Self.ТоварНаСкладе" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Инвентаризация_Пользователь" Association="Self.FK_Инвентаризация_Пользователь">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="Инвентаризация" EntitySet="Инвентаризация" />
    </AssociationSet>
    <AssociationSet Name="FK_Клиент_Адрес" Association="Self.FK_Клиент_Адрес">
      <End Role="Адрес" EntitySet="Адрес" />
      <End Role="Клиент" EntitySet="Клиент" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователь_Роль" Association="Self.FK_Пользователь_Роль">
      <End Role="Роль" EntitySet="Роль" />
      <End Role="Пользователь" EntitySet="Пользователь" />
    </AssociationSet>
    <AssociationSet Name="FK_Поставщики_Адрес" Association="Self.FK_Поставщики_Адрес">
      <End Role="Адрес" EntitySet="Адрес" />
      <End Role="Поставщики" EntitySet="Поставщики" />
    </AssociationSet>
    <AssociationSet Name="FK_ПриходнаяНакладная_Поставщики" Association="Self.FK_ПриходнаяНакладная_Поставщики">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="ПриходнаяНакладная" EntitySet="ПриходнаяНакладная" />
    </AssociationSet>
    <AssociationSet Name="FK_ПриходнаяНакладная_ТоварВНакладной" Association="Self.FK_ПриходнаяНакладная_ТоварВНакладной">
      <End Role="ТоварВНакладной" EntitySet="ТоварВНакладной" />
      <End Role="ПриходнаяНакладная" EntitySet="ПриходнаяНакладная" />
    </AssociationSet>
    <AssociationSet Name="FK_РасходнаяНакладная_ТоварВНакладной" Association="Self.FK_РасходнаяНакладная_ТоварВНакладной">
      <End Role="ТоварВНакладной" EntitySet="ТоварВНакладной" />
      <End Role="РасходнаяНакладная" EntitySet="РасходнаяНакладная" />
    </AssociationSet>
    <AssociationSet Name="FK_Склад_Адрес" Association="Self.FK_Склад_Адрес">
      <End Role="Адрес" EntitySet="Адрес" />
      <End Role="Склад" EntitySet="Склад" />
    </AssociationSet>
    <AssociationSet Name="FK_Склад_ЗоныХранения" Association="Self.FK_Склад_ЗоныХранения">
      <End Role="ЗоныХранения" EntitySet="ЗоныХранения" />
      <End Role="Склад" EntitySet="Склад" />
    </AssociationSet>
    <AssociationSet Name="FK_Склад_ТипCклад" Association="Self.FK_Склад_ТипCклад">
      <End Role="ТипCклад" EntitySet="ТипCклад" />
      <End Role="Склад" EntitySet="Склад" />
    </AssociationSet>
    <AssociationSet Name="FK_ТоварВНакладной_Товар" Association="Self.FK_ТоварВНакладной_Товар">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="ТоварВНакладной" EntitySet="ТоварВНакладной" />
    </AssociationSet>
    <AssociationSet Name="FK_ТоварНаСкладе_Склад" Association="Self.FK_ТоварНаСкладе_Склад">
      <End Role="Склад" EntitySet="Склад" />
      <End Role="ТоварНаСкладе" EntitySet="ТоварНаСкладе" />
    </AssociationSet>
    <AssociationSet Name="FK_ТоварНаСкладе_Товар" Association="Self.FK_ТоварНаСкладе_Товар">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="ТоварНаСкладе" EntitySet="ТоварНаСкладе" />
    </AssociationSet>
  </EntityContainer>
</Schema>