<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b131453f6674cd6af21fe39ba65b6f4" Name="Diagram1">
        <EntityTypeShape EntityType="WarModel.Адрес" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarModel.ЗоныХранения" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarModel.Инвентаризация" Width="1.5" PointX="13.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarModel.Клиент" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WarModel.Пользователь" Width="1.5" PointX="11" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarModel.Поставщики" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarModel.ПриходнаяНакладная" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarModel.РасходнаяНакладная" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="WarModel.Роль" Width="1.5" PointX="8.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarModel.Склад" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarModel.ТипCклад" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarModel.Товар" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarModel.ТоварВНакладной" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="WarModel.ТоварНаСкладе" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="WarModel.FK_Клиент_Адрес" ManuallyRouted="false" />
        <AssociationConnector Association="WarModel.FK_Поставщики_Адрес" ManuallyRouted="false" />
        <AssociationConnector Association="WarModel.FK_Склад_Адрес" ManuallyRouted="false" />
        <AssociationConnector Association="WarModel.FK_Склад_ЗоныХранения" ManuallyRouted="false" />
        <AssociationConnector Association="WarModel.FK_Инвентаризация_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="WarModel.FK_Пользователь_Роль" ManuallyRouted="false" />
        <AssociationConnector Association="WarModel.FK_ПриходнаяНакладная_Поставщики" ManuallyRouted="false" />
        <AssociationConnector Association="WarModel.FK_ПриходнаяНакладная_ТоварВНакладной" ManuallyRouted="false" />
        <AssociationConnector Association="WarModel.FK_РасходнаяНакладная_ТоварВНакладной" ManuallyRouted="false" />
        <AssociationConnector Association="WarModel.FK_Склад_ТипCклад" ManuallyRouted="false" />
        <AssociationConnector Association="WarModel.FK_ТоварНаСкладе_Склад" ManuallyRouted="false" />
        <AssociationConnector Association="WarModel.FK_ТоварВНакладной_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="WarModel.FK_ТоварНаСкладе_Товар" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>